# panda-dashboar

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  AI_BUILD_PLAN_UPDATED.md  CHANGELOG.md  CLAUDE.md  CLAUDE_START_HERE.md  CODEX_HANDOFF.md  CODEX_HANDOFF_PRICING.md  HERMES_HANDOFF.md  HERMES_INSTRUCTIONS.md  HERMES_PHASE1_DATA.md  PANDA_ENGINE_MASTER_CONTEXT.md  PANDA_ENGINE_OVERVIEW.md  PANDA_ENGINE_SCHEMA.json  PENDING_OPTIMIZATIONS_v2.md  PROJECT_AUDIT_REPORT.md  PUSH.bat  PUSH_APR5.bat  PUSH_APR5B.bat  PUSH_APR5C.bat  PUSH_APR5D.bat  PUSH_APR5E.bat  PUSH_APR5F.bat  PUSH_APR5G.bat  PUSH_APR5H.bat  PUSH_APR5I.bat  PUSH_APR5J.bat  PUSH_APR5K.bat  PUSH_CHART2.bat  PUSH_CHART3.bat  PUSH_CHART_TAB.bat  PUSH_TV_FIX.bat  Panda Engine MT4 Final.mq4  Panda Engine MT4 v1.0.ex4  Panda Engine MT4 v1.mq4  PandaEngine_startup.bat  SECURITY_HARDENING_PROMPT.md  SETUP_AUTOPULL.md  (+149 more)
.claude/: launch.json
archive/: App_v1_backup.py  app_backup_before_threshold_fix.py  app_backup_v2.1.py  ctrader_journal.py  git_push.bat  git_setup.bat  new back up march 19.txt  qwapp.py  resolve_conflicts.bat  run_setup.bat  vvapp.py
components/: ThemeToggle.js
docs/: AI_BUILD_PLAN_UPDATED.md  ARCHITECTURE_ASSESSMENT.md  CHANGELOG.md  CLAUDE_WINDOWS_INDICATOR_HANDOFF_2026-07-16.md  CODEX_MAC_HANDOFF_2026-07-17.md  HERMES_AGENT_HANDOFF_PROMPT.md  HERMES_KNOWLEDGE_PACK.md  MT4_MT5_DASHBOARD_OVERLAY_HANDOFF.md  NEXT_UPGRADES_PROMPT.md  PANDA_CONTEXT_PROMPT.md  PENDING_OPTIMIZATIONS_v2.md  SKILL.md  SKILL_PANDA_ENGINE.md  SKILL_UPDATED.md  SKILL_UPDATED_MAY11.md  TELEGRAM_SNAPSHOT_SIZE_REFERENCE.md  panda_architecture.html  panda_architecture.json
panda-indicators/2026-07-14/ctrader-dashboard-overlay/PandaDashboardOverlay-Licensed/PandaDashboardOverlay-Licensed/: PandaDashboardOverlay.Licensed.csproj
panda-indicators/2026-07-14/ctrader-dashboard-overlay/PandaDashboardOverlay-Personal/PandaDashboardOverlay-Personal/: PandaDashboardOverlay.Personal.csproj
panda-indicators/2026-07-18/ctrader-panda-xtf-bos/PandaXtfBos-Personal/PandaXtfBos-Personal/: PandaXtfBos.Personal.csproj
(+377 files in other folders)
